import { useState, useEffect, useRef } from "react";

const SUPABASE_URL = "https://maimjyaaounuokmpovwl.supabase.co";
const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haW1qeWFhb3VudW9rbXBvdndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzczMjk5NTUsImV4cCI6MjA5MjkwNTk1NX0.weez6OAUluisFZH0QlpDZf5EK59Lo7uQ-peivZ3JGTw";

function getOrCreateSessionId() {
  const stored = localStorage.getItem("tars_session_id");
  if (stored) return stored;
  const newId = "tars-" + Math.random().toString(36).slice(2, 10);
  localStorage.setItem("tars_session_id", newId);
  return newId;
}
const SESSION_ID = getOrCreateSessionId();

async function dbSave(role, content) {
  try {
    await fetch(SUPABASE_URL + "/rest/v1/chat_messages", {
      method: "POST",
      headers: { "Content-Type": "application/json", "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY, "Prefer": "return=minimal" },
      body: JSON.stringify({ role, content, session_id: SESSION_ID, created_at: new Date().toISOString() }),
    });
  } catch (e) {}
}

async function dbLoad() {
  try {
    const res = await fetch(SUPABASE_URL + "/rest/v1/chat_messages?session_id=eq." + SESSION_ID + "&order=created_at.asc", {
      headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY }
    });
    return await res.json();
  } catch (e) { return []; }
}

async function memoryLoad() {
  try {
    const res = await fetch(SUPABASE_URL + "/rest/v1/user_memory?session_id=eq." + SESSION_ID, {
      headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY }
    });
    const data = await res.json();
    console.log("DATOS DB RECUPERADOS:", data);
    if (!Array.isArray(data) || data.length === 0) return {};
    return Object.fromEntries(data.map(function(r) { return [r.key, r.value]; }));
  } catch (e) {
    console.error("Error cargando memoria:", e);
    return {};
  }
}

async function memorySave(key, value) {
  try {
    const res = await fetch(SUPABASE_URL + "/rest/v1/user_memory", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "apikey": SUPABASE_KEY,
        "Authorization": "Bearer " + SUPABASE_KEY,
        "Prefer": "resolution=merge-duplicates,return=representation",
      },
      body: JSON.stringify({ session_id: SESSION_ID, key: key, value: value, created_at: new Date().toISOString() }),
    });
    const data = await res.json();
    console.log("MEMORY SAVE:", res.status, JSON.stringify(data));
    return res.ok;
  } catch (e) {
    console.error("MEMORY SAVE ERROR:", e);
    return false;
  }
}

async function memoryClear() {
  try {
    await fetch(SUPABASE_URL + "/rest/v1/user_memory?session_id=eq." + SESSION_ID, {
      method: "DELETE",
      headers: { "apikey": SUPABASE_KEY, "Authorization": "Bearer " + SUPABASE_KEY },
    });
  } catch (e) {}
}

function extractMemoryFacts(text) {
  const facts = [];
  function tryMatch(pattern, key) {
    const m = text.match(pattern);
    if (m && m[1]) { facts.push({ key: key, value: m[1].trim() }); return true; }
    return false;
  }
  tryMatch(/(?:anota(?:\s+que)?\s+)?(?:mi\s+nombre\s+es|me\s+llamo|llamame)\s+["']?([A-Za-z][a-z]{1,20})(?:\s|$|[,.])/i, "nombre") ||
  tryMatch(/(?:guarda|anota|registra)\s+(?:que\s+)?mi\s+nombre\s+es\s+["']?([A-Za-z][a-z]{1,20})(?:\s|$|[,.])/i, "nombre");
  tryMatch(/(?:vivo|estoy)\s+en\s+([A-Za-z][A-Za-z\s]{2,20}?)(?:\s*$|[,.])/i, "ciudad") ||
  tryMatch(/mi\s+ciudad\s+es\s+([A-Za-z][A-Za-z\s]{2,20}?)(?:\s*$|[,.])/i, "ciudad");
  tryMatch(/soy\s+(emprendedor|marketer|empresario|inversor|freelance|programador|consultor|vendedor|coach)/i, "rol");
  tryMatch(/mi\s+(?:empresa|negocio|marca|tienda)\s+(?:se\s+llama|es)\s+["']?([A-Za-z][A-Za-z0-9\s]{1,30})["']?(?:\s*$|[,.])/i, "empresa");
  tryMatch(/me\s+dedico\s+a\s+(.{5,40}?)(?:\.|$)/i, "rubro");
  tryMatch(/mi\s+objetivo\s+es\s+(.{5,60}?)(?:\.|$)/i, "objetivo");
  tryMatch(/(?:uso|trabajo\s+con)\s+(pesos|dolares|reales|euros)/i, "moneda_local");
  tryMatch(/(?:uso|estoy\s+en)\s+(instagram|tiktok|facebook|twitter|linkedin|youtube)/i, "red_principal");
  tryMatch(/(?:guarda|anota|registra)\s+(?:en\s+memoria\s+)?(?:que\s+)?(.{5,80}?)(?:\.|$)/i, "memoria_general");
  return facts;
}

function isMemoryClearCommand(text) {
  const t = text.toLowerCase();
  return ["olvida todo", "borra mi memoria", "limpia tu memoria", "reset memoria", "forget everything"].some(function(k) { return t.includes(k); });
}

async function browseWeb(query) {
  try {
    const res = await fetch("/api/browse", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ query: query }) });
    const data = await res.json();
    return data.result || "";
  } catch (e) { return ""; }
}

async function runAgent(task) {
  try {
    const startRes = await fetch("/api/agent-start", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ task: task }) });
    const startData = await startRes.json();
    if (startData.error) return "[AGENT ERROR: " + startData.error + "]";
    const jobId = startData.jobId;
    for (let i = 0; i < 22; i++) {
      await new Promise(function(r) { setTimeout(r, 2500); });
      const statusRes = await fetch("/api/agent-status?jobId=" + jobId);
      const status = await statusRes.json();
      if (status.status === "done") return status.result || "Task completed.";
    }
    return "[AGENT ERROR: Timeout]";
  } catch (e) { return "[AGENT ERROR: " + e.message + "]"; }
}

function detectMode(text) {
  const t = text.toLowerCase();
  if (["entra a", "abri", "hace click", "completa el formulario", "navega a", "llena"].some(function(k) { return t.includes(k); })) return "agent";
  if (["busca", "search", "noticias", "news", "precio", "investiga", "reporta", "cotizacion", "dolar", "bitcoin", "crypto", "mercado", "clima", "hoy", "actual", "hora"].some(function(k) { return t.includes(k); })) return "browse";
  return "chat";
}

export default function TarsAgent() {
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState("");
  const [status, setStatus] = useState("standby");
  const [processing, setProcessing] = useState(false);
  const [activeTab, setActiveTab] = useState("dashboard");
  const [memory, setMemory] = useState({});
  const [isLoading, setIsLoading] = useState(true);
  const bottomRef = useRef(null);

  useEffect(function() { bottomRef.current && bottomRef.current.scrollIntoView({ behavior: "smooth" }); }, [messages, processing]);

  useEffect(function() {
    async function init() {
      const results = await Promise.all([memoryLoad(), dbLoad()]);
      const mem = results[0];
      const msgs = results[1];
      setMemory(mem);
      if (Array.isArray(msgs) && msgs.length > 0) setMessages(msgs);
      setIsLoading(false);
    }
    init();
  }, []);

  function buildSystemPrompt(mem) {
    const memStr = Object.keys(mem).length > 0
      ? "\nContexto del usuario:\n" + JSON.stringify(mem, null, 2) + "\n"
      : "";
    return "Sos TARS, agente de inteligencia de negocios para emprendedores, marketers y e-commerce. Honestidad: 90%. Humor: 75%. Profesional, directo, levemente ingenioso. Sin emojis.\n" + memStr + "\nCuando el mensaje contiene 'DATOS WEB EN TIEMPO REAL:', esa es info real de internet. Usala como unica fuente. No inventes numeros. Responde en el idioma del usuario. Formatea datos clave con [DESIGNACION: valor].";
  }

  const eyeColor = { standby: "#00F0FF", searching: "#FF9500", reading: "#FF9500", agent: "#FF3B30" }[status];
  const statusLabel = { standby: "STANDBY", searching: "SEARCHING...", reading: "READING...", agent: "AGENT RUNNING" }[status];

  async function send(text) {
    const t = (text || input).trim();
    if (!t || processing || isLoading) return;
    setInput("");
    const userMsg = { role: "user", content: t, created_at: new Date().toISOString() };
    const newMessages = [...messages, userMsg];
    setMessages(newMessages);
    await dbSave("user", t);

    if (isMemoryClearCommand(t)) {
      await memoryClear();
      setMemory({});
      setMessages(function(prev) { return [...prev, { role: "assistant", content: "[MEMORIA LIMPIADA.]", created_at: new Date().toISOString() }]; });
      return;
    }

    const facts = extractMemoryFacts(t);
    const updatedMemory = Object.assign({}, memory);
    for (let i = 0; i < facts.length; i++) {
      await memorySave(facts[i].key, facts[i].value);
      updatedMemory[facts[i].key] = facts[i].value;
    }
    if (facts.length > 0) {
      setMemory(updatedMemory);
      const savedKeys = facts.map(function(f) { return f.key + ": " + f.value; }).join(", ");
      setMessages(function(prev) { return [...prev, { role: "system_info", content: "[MEMORIA GUARDADA: " + savedKeys + "]", created_at: new Date().toISOString() }]; });
    }

    const mode = detectMode(t);
    setProcessing(true);
    setStatus(mode === "agent" ? "agent" : mode === "browse" ? "searching" : "reading");

    const history = newMessages
      .filter(function(m) { return m.role === "user" || m.role === "assistant"; })
      .map(function(m) { return { role: m.role, content: m.content }; });

    try {
      if (mode === "agent") {
        const wd = await runAgent(t);
        history[history.length - 1].content = t + "\n\nDATOS WEB EN TIEMPO REAL:\n" + wd;
      } else if (mode === "browse") {
        setStatus("reading");
        const wd = await browseWeb(t);
        if (wd) history[history.length - 1].content = t + "\n\nDATOS WEB EN TIEMPO REAL:\n" + wd;
      }

      const systemPrompt = buildSystemPrompt(updatedMemory);
      console.log("PROMPT ENVIADO AL MODELO:", systemPrompt);

      const res = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ messages: history, systemPrompt: systemPrompt }),
      });
      const data = await res.json();
      const reply = data.reply || "[ERROR: " + (data.error || "Sin respuesta") + "]";
      const tarsMsg = { role: "assistant", content: reply, created_at: new Date().toISOString() };
      setMessages(function(prev) { return [...prev, tarsMsg]; });
      await dbSave("assistant", reply);
    } catch (e) {
      setMessages(function(prev) { return [...prev, { role: "assistant", content: "[ERROR: Conexion perdida.]", created_at: new Date().toISOString() }]; });
    } finally {
      setProcessing(false);
      setStatus("standby");
    }
  }

  function handleKey(e) {
    if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); send(); }
  }

  if (isLoading) return (
    <div style={{ height: "100vh", background: "#0A0E14", display: "flex", alignItems: "center", justifyContent: "center", fontFamily: "monospace", color: "#00F0FF", fontSize: 14, letterSpacing: 2 }}>
      <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet" />
      CARGANDO MEMORIA...
    </div>
  );

  return (
    <div style={{ fontFamily: "'Share Tech Mono',monospace", background: "#0A0E14", color: "#00F0FF", height: "100vh", display: "flex", flexDirection: "column", overflow: "hidden", backgroundImage: "linear-gradient(#0F1A24 1px,transparent 1px),linear-gradient(90deg,#0F1A24 1px,transparent 1px)", backgroundSize: "40px 40px", textTransform: "uppercase" }}>
      <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet" />
      <style>{"*{box-sizing:border-box;margin:0;padding:0}::-webkit-scrollbar{width:3px}::-webkit-scrollbar-thumb{background:rgba(0,240,255,0.3)}@keyframes pr{0%,100%{transform:translate(-50%,-50%) scale(1);opacity:0.35}50%{transform:translate(-50%,-50%) scale(1.04);opacity:0.15}}@keyframes pd{0%,100%{opacity:1}50%{opacity:0.3}}@keyframes fu{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}input:focus{outline:none}"}</style>

      <div style={{ padding: "10px 16px", borderBottom: "1px solid rgba(0,240,255,0.2)", display: "flex", justifyContent: "space-between", alignItems: "center", flexShrink: 0 }}>
        <div style={{ fontSize: 18, letterSpacing: 2, textShadow: "0 0 10px rgba(0,240,255,0.5)" }}>[TARS]</div>
        <div style={{ display: "flex", gap: 20, alignItems: "center" }}>
          {[["HONESTY", 90, "#00F0FF"], ["HUMOR", 75, "#FF9500"]].map(function(item) {
            return (
              <div key={item[0]} style={{ display: "flex", alignItems: "center", gap: 6 }}>
                <span style={{ fontSize: 9, color: "rgba(0,240,255,0.5)" }}>{item[0]}</span>
                <div style={{ width: 40, height: 3, background: "rgba(0,240,255,0.1)" }}>
                  <div style={{ width: item[1] + "%", height: "100%", background: item[2], boxShadow: "0 0 6px " + item[2] }} />
                </div>
                <span style={{ fontSize: 9, color: item[2] }}>{item[1]}%</span>
              </div>
            );
          })}
          <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
            <div style={{ width: 7, height: 7, background: processing ? eyeColor : "#30D158", borderRadius: "50%", boxShadow: "0 0 8px " + (processing ? eyeColor : "#30D158"), animation: "pd 1.5s infinite" }} />
            <span style={{ fontSize: 9, color: processing ? eyeColor : "#30D158" }}>{processing ? statusLabel : "ONLINE"}</span>
          </div>
        </div>
      </div>

      <div style={{ display: "flex", borderBottom: "1px solid rgba(0,240,255,0.2)", flexShrink: 0 }}>
        {["DASHBOARD", "SETTINGS", "MEMORY"].map(function(tab) {
          return (
            <button key={tab} onClick={function() { setActiveTab(tab.toLowerCase()); }} style={{ padding: "8px 18px", background: activeTab === tab.toLowerCase() ? "rgba(0,240,255,0.05)" : "transparent", border: "none", borderBottom: activeTab === tab.toLowerCase() ? "2px solid #00F0FF" : "2px solid transparent", color: activeTab === tab.toLowerCase() ? "#00F0FF" : "rgba(0,240,255,0.4)", fontFamily: "'Share Tech Mono',monospace", fontSize: 10, cursor: "pointer", letterSpacing: 1, textTransform: "uppercase" }}>
              {tab}
            </button>
          );
        })}
      </div>

      {activeTab === "dashboard" && (
        <div style={{ flex: 1, display: "flex", flexDirection: "column", overflow: "hidden" }}>
          <div style={{ display: "flex", flexDirection: "column", alignItems: "center", padding: "14px 16px 10px", flexShrink: 0, borderBottom: "1px solid rgba(0,240,255,0.08)" }}>
            <div style={{ position: "relative", width: 140, height: 140, marginBottom: 8 }}>
              {[140, 108, 76].map(function(size, i) {
                return (
                  <div key={i} style={{ position: "absolute", width: size, height: size, border: "1.5px solid " + eyeColor, borderRadius: "50%", top: "50%", left: "50%", opacity: 0.35, animation: "pr 3s infinite " + (i * 0.5) + "s", transition: "border-color 0.8s", boxSizing: "border-box" }} />
                );
              })}
              <div style={{ position: "absolute", top: "50%", left: "50%", transform: "translate(-50%,-50%)", width: 46, height: 46, borderRadius: "50%", background: "radial-gradient(circle, " + eyeColor + " 0%, transparent 70%)", boxShadow: "0 0 20px " + eyeColor + ", 0 0 40px " + eyeColor + "44", border: "2px solid " + eyeColor, transition: "all 0.8s" }} />
            </div>
            <div style={{ fontSize: 10, letterSpacing: 3, color: eyeColor, marginBottom: 2, transition: "color 0.8s" }}>{statusLabel}</div>
            <div style={{ fontSize: 14, letterSpacing: 3, marginBottom: 10 }}>TARS ONLINE</div>
            <div style={{ display: "flex", gap: 6, flexWrap: "wrap", justifyContent: "center" }}>
              {["busca las noticias de hoy", "investiga bitcoin", "quien sos"].map(function(q) {
                return (
                  <button key={q} onClick={function() { send(q); }} style={{ padding: "3px 7px", background: "transparent", border: "1px solid rgba(0,240,255,0.25)", color: "rgba(0,240,255,0.6)", fontFamily: "'Share Tech Mono',monospace", fontSize: 8, cursor: "pointer", letterSpacing: 0.5, textTransform: "uppercase" }}>{q}</button>
                );
              })}
            </div>
          </div>

          <div style={{ flex: 1, overflowY: "auto", padding: "12px 16px", display: "flex", flexDirection: "column", gap: 10 }}>
            {messages.length === 0 && !processing && (
              <div style={{ margin: "auto", color: "rgba(0,240,255,0.25)", fontSize: 11, letterSpacing: 2 }}>[AWAITING COMMAND]</div>
            )}
            {messages.map(function(msg, i) {
              if (msg.role === "system_info") {
                return (
                  <div key={i} style={{ textAlign: "center", fontSize: 9, color: "#30D158", letterSpacing: 1, padding: "4px 0", fontFamily: "'Share Tech Mono',monospace" }}>
                    {msg.content}
                  </div>
                );
              }
              return (
                <div key={i} style={{ animation: "fu 0.3s ease-out", display: "flex", flexDirection: msg.role === "user" ? "row-reverse" : "row", gap: 8 }}>
                  <div style={{ maxWidth: "78%", padding: "8px 12px", border: "1px solid " + (msg.role === "user" ? "rgba(0,240,255,0.2)" : "rgba(0,240,255,0.08)"), borderLeft: msg.role === "assistant" ? "2px solid #00F0FF" : undefined, borderRight: msg.role === "user" ? "2px solid #FF9500" : undefined, background: msg.role === "user" ? "rgba(0,240,255,0.03)" : "#0A0E14" }}>
                    <div style={{ fontSize: 8, color: msg.role === "user" ? "#FF9500" : "#00F0FF", letterSpacing: 2, marginBottom: 4 }}>
                      {msg.role === "user" ? "OPERATOR" : "TARS"} <span style={{ color: "rgba(0,240,255,0.25)", marginLeft: 6 }}>{new Date(msg.created_at).toLocaleTimeString("en-US", { hour: "2-digit", minute: "2-digit", hour12: false })}</span>
                    </div>
                    <div style={{ fontSize: 12, lineHeight: 1.6, color: "#d0f0f5", whiteSpace: "pre-wrap", wordBreak: "break-word" }}>{msg.content}</div>
                  </div>
                </div>
              );
            })}
            {processing && (
              <div style={{ display: "flex", gap: 8 }}>
                <div style={{ padding: "8px 14px", border: "1px solid rgba(0,240,255,0.08)", borderLeft: "2px solid " + eyeColor, background: "#0A0E14", display: "flex", gap: 4, alignItems: "center" }}>
                  {[0,1,2].map(function(i) { return <div key={i} style={{ width: 5, height: 5, borderRadius: "50%", background: eyeColor, animation: "pd 1s infinite", animationDelay: (i*0.2) + "s" }} />; })}
                </div>
              </div>
            )}
            <div ref={bottomRef} />
          </div>

          <div style={{ padding: "10px 16px", borderTop: "1px solid rgba(0,240,255,0.15)", flexShrink: 0, background: "#0A0E14" }}>
            <div style={{ display: "flex", gap: 10, alignItems: "center", padding: "10px 14px", border: "1px solid rgba(0,240,255,0.4)", background: "rgba(0,240,255,0.02)" }}>
              <span style={{ color: "#00F0FF", fontSize: 14, flexShrink: 0 }}>&gt;_</span>
              <input value={input} onChange={function(e) { setInput(e.target.value); }} onKeyDown={handleKey} placeholder="ENTER COMMAND..." disabled={isLoading} style={{ flex: 1, background: "transparent", border: "none", color: "#00F0FF", fontFamily: "'Share Tech Mono',monospace", fontSize: 12, textTransform: "uppercase" }} />
              <button onClick={function() { send(); }} disabled={processing || isLoading} style={{ padding: "6px 18px", background: "transparent", border: "1px solid rgba(0,240,255,0.4)", color: "#00F0FF", fontFamily: "'Share Tech Mono',monospace", fontSize: 11, cursor: "pointer", letterSpacing: 2 }}>
                {processing ? "..." : "SEND"}
              </button>
            </div>
            <div style={{ fontSize: 8, color: "rgba(0,240,255,0.15)", marginTop: 5, letterSpacing: 1 }}>GROQ · GEMINI · CLOUDFLARE · TAVILY · GNEWS · SUPABASE</div>
          </div>
        </div>
      )}

      {activeTab === "settings" && (
        <div style={{ flex: 1, overflowY: "auto", padding: 16 }}>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(240px,1fr))", gap: 16 }}>
            {[
              { title: "MODELOS", rows: [["PRIMARY", "LLAMA 3.3 70B (GROQ)"], ["FALLBACK 1", "GEMINI 1.5 FLASH"], ["FALLBACK 2", "CLOUDFLARE AI"]] },
              { title: "BUSQUEDA", rows: [["ENGINE", "TAVILY + GNEWS"], ["BROWSER", "BROWSERBASE"], ["CACHE", "SUPABASE 24H"]] },
              { title: "MEMORIA", rows: [["DB", "SUPABASE"], ["SESSION", SESSION_ID.slice(5).toUpperCase()], ["HECHOS", Object.keys(memory).length + " CARGADOS"]] },
              { title: "CAPACIDADES", rows: [["WEB SEARCH", "ON"], ["AGENT MODE", "ON"], ["FAILOVER", "ON"], ["MEMORIA PERSISTENTE", "ON"]] },
            ].map(function(card) {
              return (
                <div key={card.title} style={{ border: "1px solid rgba(0,240,255,0.2)", padding: 16, background: "rgba(0,240,255,0.02)" }}>
                  <div style={{ fontSize: 11, marginBottom: 14, letterSpacing: 2, borderBottom: "1px solid rgba(0,240,255,0.2)", paddingBottom: 10 }}>{card.title}</div>
                  {card.rows.map(function(row) {
                    return (
                      <div key={row[0]} style={{ display: "flex", justifyContent: "space-between", padding: "7px 0", borderBottom: "1px solid rgba(0,240,255,0.07)", fontSize: 10 }}>
                        <span style={{ color: "rgba(0,240,255,0.5)" }}>{row[0]}</span>
                        <span style={{ color: "#00F0FF" }}>{row[1]}</span>
                      </div>
                    );
                  })}
                </div>
              );
            })}
          </div>
        </div>
      )}

      {activeTab === "memory" && (
        <div style={{ flex: 1, overflowY: "auto", padding: 16 }}>
          <div style={{ border: "1px solid rgba(0,240,255,0.2)", padding: 16, background: "rgba(0,240,255,0.02)", marginBottom: 16 }}>
            <div style={{ fontSize: 11, marginBottom: 14, letterSpacing: 2, borderBottom: "1px solid rgba(0,240,255,0.2)", paddingBottom: 10 }}>MEMORIA PERSISTENTE · {Object.keys(memory).length} HECHOS</div>
            {Object.keys(memory).length === 0 ? (
              <div style={{ color: "rgba(0,240,255,0.25)", fontSize: 10, textAlign: "center", padding: 20 }}>SIN DATOS GUARDADOS</div>
            ) : (
              Object.entries(memory).map(function(entry) {
                return (
                  <div key={entry[0]} style={{ display: "flex", justifyContent: "space-between", padding: "7px 0", borderBottom: "1px solid rgba(0,240,255,0.07)", fontSize: 10 }}>
                    <span style={{ color: "rgba(0,240,255,0.5)" }}>{entry[0]}</span>
                    <span style={{ color: "#00F0FF" }}>{entry[1]}</span>
                  </div>
                );
              })
            )}
            <button onClick={async function() { await memoryClear(); setMemory({}); }} style={{ marginTop: 16, width: "100%", padding: 8, background: "rgba(255,59,48,0.08)", border: "1px solid rgba(255,59,48,0.3)", color: "rgba(255,100,100,0.7)", fontFamily: "'Share Tech Mono',monospace", fontSize: 10, cursor: "pointer", letterSpacing: 1 }}>
              CLEAR MEMORY
            </button>
          </div>
          <div style={{ border: "1px solid rgba(0,240,255,0.2)", padding: 16, background: "rgba(0,240,255,0.02)" }}>
            <div style={{ fontSize: 11, marginBottom: 14, letterSpacing: 2, borderBottom: "1px solid rgba(0,240,255,0.2)", paddingBottom: 10 }}>HISTORIAL · {messages.length} MENSAJES</div>
            {messages.slice(-10).map(function(msg, i) {
              return (
                <div key={i} style={{ padding: "6px 0", borderBottom: "1px solid rgba(0,240,255,0.07)", fontSize: 10 }}>
                  <span style={{ color: msg.role === "user" ? "#FF9500" : "#00F0FF", marginRight: 8 }}>{msg.role === "user" ? "OP" : "TARS"}</span>
                  <span style={{ color: "#d0f0f5" }}>{msg.content.slice(0, 80)}{msg.content.length > 80 ? "..." : ""}</span>
                </div>
              );
            })}
          </div>
        </div>
      )}
    </div>
  );
}
